{
  "name": "codevault-elite",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["marketplace", "code", "development"],
  "author": "Your Name",
  "license": "MIT",
  "description": "Premium Code Marketplace Platform"
}
